{
  "folders": [
    {
      "path": ".",
    },
    {
      "name": "compiler",
      "path": "src/compiler",
    },
    {
      "name": "ts",
      "path": "src/runtime/ts",
    },
    {
      "path": "tests/e2e",
    },
    {
      "name": "regression",
      "path": "tests/regression",
    },
    {
      "name": "examples",
      "path": "examples",
    },
  ],
}
