{
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250906.0",
    "@types/node": "^25.3.5",
    "cloesce": "file:../../src/runtime/ts",
    "tree-kill": "^1.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "vite-plugin-wasm": "^3.5.0",
    "vitest": "^4.1.4",
    "wrangler": "^4.84.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "*"
  }
}
