{
  "name": "cloesce",
  "version": "0.0.2",
  "type": "module",
  "bin": {
    "cloesce": "dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./cli": "./dist/cli.js"
  },
  "files": [
    "dist",
    "wasm"
  ],
  "scripts": {
    "test": "vitest",
    "format:fix": "prettier --write .",
    "format": "prettier --check .",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "cmd-ts": "^0.14.1",
    "prettier": "^3.6.2",
    "ts-morph": "^22.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.0",
    "wrangler": "^4.34.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250906.0",
    "prettier": "^3.6.2",
    "vitest": "^3.2.4"
  },
  "bin": {
    "cloesce": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts"
}
